VITE_AUTH0_DOMAIN=log-collection.us.auth0.com
VITE_AUTH0_CLIENT_ID=k0d6e4qgco9qeKMmC2UC4BuanIX0kMyv
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_AUDIENCE=https://log-collection-api.example.com
VITE_AWS_REGION=us-west-2
VITE_TABLE_NAME=testtable
VITE_API_PORT=3001
